# Survivalcraft Documentation
All info is in this repository's wiki.

This project is abandoned. You should instead contribute your knowledge about Survivalcraft world data to more active projects, including:

* https://github.com/TheNoswad/OpenSC
* https://survivalcraftgame.fandom.com
